# FuelSDK-Java

./: .gitignore  README.md  build.gradle  fuelsdk.properties.template  gradle.properties  pom.xml  settings.gradle
src/main/java/com/exacttarget/fuelsdk/: ETApiProperty.java  ETClient.java  ETConfiguration.java  ETDataExtensionRow.java  ETDataExtract.java  ETObject.java  ETRestConnection.java  ETSoapConnection.java  ETSubscriberList.java  ETTokenRequestException.java
src/main/resources/: etframework-bindings.xml  etframework20220219.wsdl
src/test/java/com/exacttarget/fuelsdk/: ETClientTest.java  ETContentAreaTest.java  ETDataExtensionTest.java
